upstream application_live_upstream {
  server 127.0.0.1:8000;
  keepalive 8;
}

upstream application_test_upstream {
  server 127.0.0.1:3000;
}

server {
  listen 80;
  server_name application.com www.application.com;

  if ($host = "application.com") {
    rewrite ^/(.*)$ http://www.application.com/$1 permanent;
  }

  location ~ ^/(appdata/|img/|robots.txt|humans.txt|favicon.ico) {
    root /path/to/application/webroot;
    access_log off;
    expires max;
  }

  location ~ ^/(css/|js/|fonts/) {
    root /path/to/application/webroot/assets;
    access_log off;
    expires max;
  }

  location / {
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header Connection "";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://application_live_upstream;
  }

  access_log /var/log/nginx/application.access.log combined;
}

server {
  listen 80;
  server_name test.application.com;

  location ~ ^/(appdata/|assets/|css/|img/|js/|libs/|robots.txt|humans.txt|favicon.ico) {
    root /path/to/application/webroot;
    access_log off;
    expires max;
  }

  location / {
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header Connection "";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://application_test_upstream;
  }

  access_log /var/log/nginx/application.test.access.log combined;
}
